# Sistema-Gestion-Activos-Institucionales-Win

./: .env  .gitignore  GestorActivosHardware.slnx  README.md  deploy-ad.ps1  test_guna.cs
GestorActivosHardware/: AppTheme.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GestorActivosHardware.csproj  LoginView.cs  Program.cs  install_service.bat
GestorActivosHardware/Services/: AutoSyncWorker.cs  HardwareSyncService.cs  UpdaterService.cs  WmiService.cs
frontend/: find_btn.cjs  generate-wix-files.ps1  index.html  package-lock.json  package.json  test_datos_nuevos.cjs  vite.config.js
frontend/electron/: app.wxs  autoSync.js  files.wxs  installer.nsh  main.js
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  index.css
frontend/src/components/: MaskedInputs.jsx  Modals.jsx  SearchableSelect.jsx
frontend/src/services/: graphqlClient.js  wmiClient.js
