<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>SGHI SERVICIO</AssemblyName>
    <AssemblyTitle>Sistema de Gestión de Hardware IMSS</AssemblyTitle>
    <Description>Sistema de Gestión de Hardware IMSS</Description>
    <Company>IMSS</Company>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <!-- Omitir basura web y debug -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateStaticWebAssets>false</GenerateStaticWebAssets>
    <IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="System.DirectoryServices" Version="10.0.9" />
    <PackageReference Include="System.Management" Version="10.0.3" />
  </ItemGroup>

</Project>